
<html>
<head>
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            background: yellow;
        }
        #mainarea{
            margin: 0 auto;
            width: 1200px;
            height: 1500px;
            background: red;
        }
        #toparea{
            margin: 0 auto;
            width: 1200px;
            height: 150px;
            background: rosybrown;
        }
        #logoarea{
            margin: 0 auto;
            width: 150px;
            height: 150px;
            background: silver;
            float: left;
        }
        #titlearea{
            margin: 0 auto;
            width: 1050px;
            height: 150px;
            background: skyblue;
            float: left;
        }
        #menuarea{
            margin: 0 auto;
            width: 1200px;
            height: 40px;
            background: royalblue;
        }
        #slidearea{
            margin: 0 auto;
            width: 1200px;
            height: 300px;
            background: saddlebrown;
        }
        #bodyarea{
            margin: 0 auto;
            width: 1200px;
            height: 300px;
            background: salmon;
        }
        .halfarea{
            margin: 0 auto;
            width: 600px;
            height: 300px;
            float: left;
        }
        #bottomarea{
            margin: 0 auto;
            width: 1200px;
            height: 310px;
            background: sandybrown;
        }
        #bottomarea1{
            margin: 0 auto;
            width: 400px;
            height: 310px;
            background: skyblue;
            float: left;
        }
        #bottomarea2{
            margin: 0 auto;
            width: 400px;
            height: 310px;
            background: springgreen;
            float: left;
        }
        #bottomarea3{
            margin: 0 auto;
            width: 400px;
            height: 310px;
            background: tan;
            float: left;
        }
        #footerarea{
            margin: 0 auto;
            width: 1200px;
            height: 410px;
            background: seagreen;
        }
        #footerarea1{
            margin: 0 auto;
            width: 300px;
            height: 410px;
            background: tomato;
            float: left;
        }
        #footerarea2{
            margin: 0 auto;
            width: 300px;
            height: 410px;
            background: turquoise;
            float: left;
        }
        #footerarea3{
            margin: 0 auto;
            width: 300px;
            height: 410px;
            background: khaki;
            float: left;
        }
        #footerarea4{
            margin: 0 auto;
            width: 300px;
            height: 410px;
            background: lawngreen;
            float: left;
        }
        .bg1{
            background: magenta;
        }
        .bg2{
            background: maroon;
        }
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <div id="logoarea"></div>
            <div id="titlearea"></div>
        </div>
        <div id="menuarea"></div>
        <div id="slidearea"></div>
        <div id="bodyarea">
            <div class="halfarea bg1">Half Area 1</div>
            <div class="halfarea bg2">half Area 2</div>
        </div>
        <div id="bottomarea">
            <div id="bottomarea1"></div>
            <div id="bottomarea2"></div>
            <div id="bottomarea3"></div>
        </div>
        <div id="footerarea">
            <div id="footerarea1"></div>
            <div id="footerarea2"></div>
            <div id="footerarea3"></div>
            <div id="footerarea4"></div>
        </div>
    </div>
</body>
</html>