<html>
<head>
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            background: yellow;
        }
        #mainarea{
          /*  margin-top: 50px;
            margin-left: 20px; */
            margin: 0 auto;
            width: 1200px;
            height: 1500px;
            background: red;
        }
        #toparea{
            margin: 0 auto;
            width: 1200px;
            height: 150px;
            background: rosybrown;
        }
        #logoarea{
            margin: 0 auto;
            width: 150px;
            height: 150px;
            background: silver;
            float: left;
        }
        #titlearea{
            margin: 0 auto;
            width: 1050px;
            height: 150px;
            background: skyblue;
            float: left;
        }
        #menuarea{
            margin: 0 auto;
            width: 1200px;
            height: 40px;
            background: royalblue;
        }
        #slidearea{
            margin: 0 auto;
            width: 1200px;
            height: 300px;
            background: saddlebrown;
        }
        #innerslidearea{
            margin-top: 50px;
            margin-left: 100px;
            width: 1000px;
            height: 200px;
            background: midnightblue;
            float: left;
        }
        #bodyarea{
            margin: 0 auto;
            width: 1200px;
            height: 300px;
            background: salmon;
        }
        .halfarea{
            margin: 50px;
            width: 500px;
            height: 200px;
            float: left;
        }
        #bottomarea{
            margin: 0 auto;
            width: 1200px;
            height: 310px;
            background: sandybrown;
        }
        .thirdarea{
            margin: 50px;
            width: 300px;
            height: 210px;
            background: skyblue;
            float: left;
        }
        #footerarea{
            margin: 0 auto;
            width: 1200px;
            height: 410px;
            background: seagreen;
        }
        .fourtharea{
            margin: 50px;
            width: 200px;
            height: 310px;
            float: left;
        }
        .bg1{
            background: magenta;
        }
        .bg2{
            background: maroon;
        }
        .bg3{
            background: lawngreen;
        }
        .bg4{
            background: khaki;
        }
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <div id="logoarea"></div>
            <div id="titlearea"></div>
        </div>
        <div id="menuarea"></div>
        <div id="slidearea">
            <div id="innerslidearea"></div>
        </div>
        <div id="bodyarea">
            <div class="halfarea bg1">Half Area 1</div>
            <div class="halfarea bg2">half Area 2</div>
        </div>
        <div id="bottomarea">
            <div class="thirdarea bg3"></div>
            <div class="thirdarea bg2"></div>
            <div class="thirdarea bg1"></div>
        </div>
        <div id="footerarea">
            <div class="fourtharea bg1"></div>
            <div class="fourtharea bg2"></div>
            <div class="fourtharea bg3"></div>
            <div class="fourtharea bg4"></div>
        </div>
    </div>
</body>
</html>